# minimalapi-dotnet

./: MinimalApi.Solution.sln  docker-compose.yml
API/MinimalAPI.Contracts/: PackageCreated.cs
API/MinimalAPI.Delivery/: GlobalUsings.cs  MinimalAPI.Delivery.csproj  Program.cs
API/MinimalAPI.Delivery/Consumer/: PackageCreatedConsumer.cs
API/MinimalAPI.Delivery/Context/: DeliveryDbContext.cs
API/MinimalAPI.Delivery/Dto/: PackageLocation.cs
API/MinimalAPI.Delivery/Endpoints/: CreatePackageEndpoint.cs  GetPackageHistoryEndpoint.cs
API/MinimalAPI.Delivery/Entities/: Location.cs  Package.cs
API/MinimalAPI.Delivery/Extensions/: ServiceCollectionExtensions.EFCore.cs  ServiceCollectionExtensions.MassTransit.cs  ServiceCollectionExtensions.OpenApi.cs  ServiceCollectionExtensions.Service.cs
API/MinimalAPI.Delivery/Migrations/: 20230330045325_Initial.Designer.cs  20230330045325_Initial.cs  DeliveryDbContextModelSnapshot.cs
API/MinimalAPI.Package/: GlobalUsing.cs  Program.cs
MinimalAPI.Contracts/: PackageCreated.cs
MinimalAPI.Delivery/: GlobalUsings.cs  MinimalAPI.Delivery.csproj  Program.cs  appsettings.Development.json
MinimalAPI.Delivery/Context/: DeliveryDbContext.cs
MinimalAPI.Delivery/Dto/: PackageLocation.cs
MinimalAPI.Delivery/Entities/: Location.cs
MinimalAPI.Delivery/Extensions/: ServiceCollectionExtensions.OpenApi.cs  ServiceCollectionExtensions.Service.cs
MinimalAPI.Delivery/Migrations/: 20230328044241_CreateLocationsTable.Designer.cs  20230328044241_CreateLocationsTable.cs  DeliveryDbContextModelSnapshot.cs
MinimalAPI.Delivery/Module/: DeliveryModule.cs
MinimalAPI.Delivery/Properties/: launchSettings.json
MinimalAPI.Package/: GlobalUsing.cs  MinimalAPI.Package.csproj  Program.cs  appsettings.Development.json
MinimalAPI.Package/Extensions/: ServiceCollectionExtensions.OpenApi.cs  ServiceCollectionExtensions.Service.cs  ServiceColletionExtensions.Dapper.cs
MinimalAPI.Package/Module/: PackageModule.cs
MinimalAPI.Package/Properties/: launchSettings.json
(+8 files in other folders)
